spring.application.name=Mongo DB Example


#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27118
spring.data.mongodb.database=AccidentDatabase
spring.data.mongodb.repositories.enabled=true
